# RestAPIChallenge

./: README.md  pom.xml
src/main/java/com/cnleng/: Application.java
src/main/java/com/cnleng/api/request/: ApiRequest.java  BookingRequest.java  UserRequest.java
src/main/java/com/cnleng/api/response/: ApiResponse.java  BookingListResponse.java  BookingResponse.java  UserResponse.java
src/main/java/com/cnleng/configuration/: AppConfiguration.java  DbConfiguration.java  OpenAPIConfiguration.java  SwaggerConfiguration.java
src/main/java/com/cnleng/controllers/: BookingController.java  UserController.java
src/main/java/com/cnleng/dao/: BookingDAO.java  IBookingDAO.java  IUserDAO.java  UserDAO.java
src/main/java/com/cnleng/exceptions/: BookingMaxDaysException.java  BookingNotAvailableException.java  BookingNotFoundException.java  InvalidDateRangeException.java  UserNotFoundException.java
src/main/java/com/cnleng/model/: Booking.java  User.java
src/main/java/com/cnleng/services/: BookingService.java  IBookingService.java  IUserService.java  UserService.java
src/main/java/com/cnleng/utils/: Constants.java  DateUtils.java  UuidGenerator.java
src/main/resources/: application.properties
src/test/java/com/cnleng/controllers/: BookingControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties  data.sql  schema.sql
